<!DOCTYPE html>
<html>
  <head>
    <title>The Greedy Valley</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-startup-image" href="/images/ios-startup-image-landscape.png" media="(orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="/images/ios-startup-image-portrait.png" media="(orientation:portrait)" />
    <link rel="apple-touch-icon" href="/images/icon.png"/>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>

    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        background-color: black;
        background-image: url('bg-bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;

        text-align: center;
      }
      .title-img {
        text-align: center;
        margin-top: 100px;
      }
      .btn {
        width: 300px;
        height: 60px;
        border: 1px solid #15330a;
        border-radius: 6px;
        background-clip: padding-box;
        background-color: #3d9919;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.26) 0%, rgba(255,255,255,.26) 100%);
      }
      .text-download {
        color: #fff;
        font-family: "Helvetica Neue";
        font-size: 20px;
        font-weight: bold;
        text-shadow: 0 -2px 0 rgba(0,0,0,.2);
      }

      .text {
        color: #fff;
        font-family: "Helvetica Neue";
        font-size: 16px;
      }
      .web-link a {
        color: white;
        text-decoration: none;
      }
      .web-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img class="title-img" src="bg-logo.png" />

    <p style="margin-top: 78px;" class="download">
      <button class="btn"><span class="text-download">Download App now!</span></button>
    <p>

    <p class="web-link text" style="margin-top: 15px;"><a href="game">or try our web version</a></p>

    <p class="text" style="position: absolute; bottom: 15px; left: 0; right: 0; text-align:center; color: rgba(255,255,255,0.5);">2013 © woomooinc</p>

  </body>
</html>
